{
    "cSpell.words": [
        "Chidera",
        "JOBCONNECT",
        "Nwangwu",
        "Okato"
    ],
    "cSpell.customDictionaries": {
        "custom-dictionary-workspace": {
            "name": "custom-dictionary-workspace",
            "path": "${workspaceFolder:jobconnect}/.cspell/custom-dictionary-workspace.txt",
            "addWords": true,
            "scope": "workspace"
        }
    }
}